<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
        }
        nav{
            width: 100%;
            padding: 20px;
            background-color: rgb(5, 89, 163);
            color: rgb(239, 236, 236);
            text-align: center;
        }
        nav span{
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }
        form{
            width: 100%;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        form input{
            width: 80%;
            padding: 10px;
            text-align: center;
            font-size:20px ;
        }
        button{
            width: 40%;
           padding: 15px 25px;
           font-size: 18px;
           font-weight: 600;
           color: white;
           background-color: rgb(0, 157, 255);
           border: none;
           margin-top: 25px;
        }
        button:hover{
            background-color: rgb(10, 147, 220);
        }
        .qr-container{
            width: 100%;
            margin-top: 25px;
            text-align: center;
            padding: 50px;
        }
        .qr-container img{
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <span>
            QR Code Generator
        </span>
    </nav>
    <form>
        <input type="email" required placeholder="Enter Any Text">
        <button type="submit">Generate QR</button>
    </form>
    <div class="qr-container">
        <img src="https://th.bing.com/th/id/R.f3470f4947a75aa26cc629d2233a26c7?rik=%2bM0rJW3ZbU%2bqjg&pid=ImgRaw&r=0" alt="">
    </div>
</div>
<script src="main.js"></script>
</body>
</html>